# TemplateCore

./: .gitignore  TemplateCore.sln
TemplateCore.BL/: TemplateCore.BL.csproj
TemplateCore.BL/Repositories/: WebRepository.cs
TemplateCore.DAL/: TemplateCore.DAL.csproj
TemplateCore.DAL/Contexts/: WebContext.cs
TemplateCore.DAL/Entities/: Admin.cs  Test.cs
TemplateCore.WebAPI/: Program.cs  Startup.cs  TemplateCore.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TemplateCore.WebAPI/Controllers/: TestController.cs  WeatherForecastController.cs
TemplateCore.WebAPI/Properties/: launchSettings.json
TemplateCore.WebUI/: Areas.rar  Program.cs  Startup.cs  TemplateCore.WebUI.csproj
TemplateCore.WebUI/Areas/admin/Controllers/: HomeController.cs
TemplateCore.WebUI/Areas/admin/Views/: _ViewImports.cshtml
TemplateCore.WebUI/Areas/admin/Views/Home/: Index.cshtml  Login.cshtml
TemplateCore.WebUI/Areas/admin/Views/Shared/: _Layout.cshtml
TemplateCore.WebUI/Controllers/: AboutController.cs  HomeController.cs
TemplateCore.WebUI/Middlewares/: MiddlewareExtensions.cs  SecurityMiddleware.cs  TestMiddleware.cs
TemplateCore.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TemplateCore.WebUI/Pages/Shared/: _Layout.cshtml
TemplateCore.WebUI/Properties/: launchSettings.json
TemplateCore.WebUI/Tools/: GeneralTool.cs
TemplateCore.WebUI/Views/: _ViewImports.cshtml
TemplateCore.WebUI/Views/Home/: Index.cshtml
TemplateCore.WebUI/Views/Shared/: _Layout.cshtml
